# myApp

myApp/: dependency-reduced-pom.xml  pom.xml
myApp/src/main/java/com/myApp/: ApiGatewayRequest.java  ApiGatewayResponse.java  GreetingLambda.java  SimpleFunction.java  SimpleLambda.java
myApp/src/test/java/com/myApp/: AppTest.java
